{
  "name": "kibana-chord",
  "version": "0.3.0",
  "description": "A Chord Diagram Kibana plugin.",
  "main": "index.js",
  "scripts": {
    "build": "cd d3; rollup -c && uglifyjs d3.js -c -m -o d3.min.js && rm d3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/kibana-chord.git"
  },
  "keywords": [
    "kibana",
    "d3",
    "datavis",
    "chord",
    "data",
    "visualization"
  ],
  "author": "Datavis Tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavis-tech/kibana-chord/issues"
  },
  "homepage": "https://github.com/datavis-tech/kibana-chord#readme",
  "devDependencies": {
    "d3-chord": "^1.0.0",
    "d3-scale": "^1.0.1",
    "d3-selection": "^1.0.0",
    "d3-shape": "^1.0.0",
    "d3-transition": "^1.0.0",
    "rollup": "^0.34.1",
    "rollup-plugin-node-resolve": "^1.7.1",
    "uglify-js": "^2.7.0"
  }
}
